<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"> -->
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>Кошелек</title>
  <link rel="stylesheet" href="css/main.css">

  <script defer src="js/main.js"></script>
</head>

<body>
  <div class="wrapper">
    <div class="page ">
      <header class="header">
  <div class="header__row">
    <a href="#" class="header__back-btn">Отмена</a>
    <p class="header__app-name">Bobster Payments</p>
    <button class="header__menu-btn">
      <span class="header__menu-icon"></span>
    </button>
  </div>
  <div class="header__row">
    <a href="#" class="header__action">
      <!-- <img class="header__ava-img" src="../img/ava.jpg" alt="ava"> //стили для фото, если оно есть -->
      <svg class="header__action-icon">
        <use xlink:href="img/sprite.svg#person"></use>
      </svg>
    </a>
    <a href="#" class="header__logo">

    <div class="logo">
      <img class="logo__icon" src="./img/logo.svg" alt="logo bobster">
      <div class="logo__text">
        <div class="logo__name">BOBSTER</div>
        <div class="logo__descr">PAYMENTS</div>
      </div>
    </div>

    </a>
    <a href="#" class="header__action">
      <svg class="header__action-icon">
        <use xlink:href="img/sprite.svg#notification"></use>
      </svg>
    </a>
  </div>
</header>

      <nav class="navigation">
  <ul class="navigation__list">
    <li class="navigation__item"><a href="#" class="navigation__link">
        <svg class="navigation__link-icon">
          <use xlink:href="img/sprite.svg#document"></use>
        </svg>
        <p class="navigation__link-text">Заявки</p>
      </a>
    </li>
    <li class="navigation__item"><a href="#" class="navigation__link">
        <svg class="navigation__link-icon">
          <use xlink:href="img/sprite.svg#chatbubbles"></use>
        </svg>
        <p class="navigation__link-text">Поддержка</p>
      </a>
    </li>
    <li class="navigation__item"><a href="#" class="navigation__link">
        <svg class="navigation__link-icon">
          <use xlink:href="img/sprite.svg#time"></use>
        </svg>
        <p class="navigation__link-text">История</p>
      </a>
    </li>
    <li class="navigation__item"><a href="#" class="navigation__link">
        <svg class="navigation__link-icon">
          <use xlink:href="img/sprite.svg#settings"></use>
        </svg>
        <p class="navigation__link-text">Настройки</p>
      </a>
    </li>
  </ul>
</nav>

      <div class="main trader-main">
        <div class="body">
          <h1 class="trader-main__title title">Кошелек</h1>
          <div class="trader-main__wallet wallet-trader">
            <div class="wallet-trader__items">
              <div class="wallet-trader__item">
                <label class="wallet-trader__label">Баланс гарантии</label>
                <div class="wallet-trader__balance">100 000 <span class="wallet-trader__balance-currency">USDT</span>
                </div>
              </div>
              <div class="wallet-trader__item">
                <label class="wallet-trader__label">Гарантия текущих сделок:</label>
                <div class="wallet-trader__guarantee">1 580 <span class="wallet-trader__guarantee-currency">USDT</span>
                </div>
              </div>
            </div>
            <button class="wallet-trader__convert form-control form-control--transfer">
              <p class="form-control__text">Курс: 1 TRY = 3.0 RUB</span></p>
              <img class="form-control__arrow" src="./img/svg/arrow.svg" alt="arrow">
            </button>
          </div>
          <div class="trader-main__actions">
            <button class="button button--gray">Вывести</button>
            <button class="button">Пополнить</button>
          </div>
          <div class="trader-main__table table-transactions">
            <h1 class="table-transactions__title">Журнал заявок</h1>
            <div class="table-transactions__items table-transactions__items--head">
              <div class="table-transactions__item">ID</div>
              <div class="table-transactions__item">From</div>
              <div class="table-transactions__item">To</div>
              <div class="table-transactions__item">Profit</div>
              <div class="table-transactions__item">Method</div>
            </div>
            <div class="table-transactions__items">
              <div class="table-transactions__item table-transactions__item--id">123 </div>
              <div class="table-transactions__item">40 000 RUB</div>
              <div class="table-transactions__item">15 483 TRY</div>
              <div class="table-transactions__item">13%</div>
              <div class="table-transactions__item">IBAN</div>
            </div>
            <div class="table-transactions__items">
              <div class="table-transactions__item table-transactions__item--id">123 </div>
              <div class="table-transactions__item">40 000 RUB</div>
              <div class="table-transactions__item">15 483 TRY</div>
              <div class="table-transactions__item">13%</div>
              <div class="table-transactions__item">IBAN</div>
            </div>
            <div class="table-transactions__items">
              <div class="table-transactions__item table-transactions__item--id">123 </div>
              <div class="table-transactions__item">40 000 RUB</div>
              <div class="table-transactions__item">15 483 TRY</div>
              <div class="table-transactions__item">13%</div>
              <div class="table-transactions__item">IBAN</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>